DB_NAME = p-backend
DB_URI = mongodb+srv://pkphatale18:sagaonkar@p-backend.ohskxxw.mongodb.net

PORT = 8000

CORS_ORIGIN = *

ACCESSTOKENONE = pranavphatale
ACCESSTOKENONEEXPIRY = 40d
ACCESSTOKENTWO = kiranphatale
ACCESSTOKENTWOEXPIRY = 100d

REFRESHTOKENONE = pranavkiranphatale
REFRESHTOKENONEEXPIRY = 40d
REFRESHTOKENTWO = kiranphatalepranav
REFRESHTOKENTWOEXPIRY = 100d